.flex {
    display: flex;

    &-center {
        justify-content: center;
        align-items: center;
    }
    &-ai-center {
        align-items: center;
    }
    &-jc-center {
        justify-content: center;
    }
    &-jc-around {
        justify-content: space-around;
    }
    &-column {
        flex-direction: column;
    }
    &-full {
        flex: 1;
    }
}