@color: #3c5;

.nprogress-custom-parent {
    overflow: hidden;
    position: relative;

    #nprogress {
        .spinner, .bar {
            position: absolute;
        }
    }
}

#nprogress {
    .bar {
        background: @color;
        position: fixed;
        z-index: 1031;
        top: 0;
        left: 0;
        width: 100%;
        height: 1.5px;
        box-shadow: 1px 2px 3px rgba(1, 1, 1, 0.12);
    }
    .peg {
        display: block;
        position: absolute;
        right: 0px;
        width: 100px;
        height: 100%;
        box-shadow: 0 0 10px @color, 0 0 5px @color;
        opacity: 1.0;
        transform: rotate(3deg) translate(0px, -4px);
    }
    .spinner {
        display: block;
        position: fixed;
        z-index: 1031;
        top: 15px;
        right: 15px;
    }
    .spinner-icon {
        width: 18px;
        height: 18px;
        box-sizing: border-box;
        border: solid 2px transparent;
        border-top-color: @color;
        border-left-color: @color;
        border-radius: 50%;
        animation: nprogress-spinner 400ms linear infinite;

        @keyframes nprogress-spinner {
            0% { transform: rotate(0deg) }
            100% { transform: rotate(360deg) }
        }
    }
}

